<!DOCTYPE html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style3.css" type="text/css"/>
	</head>

	<body>
		
			<nav class="menu">
				
				<label for="menu-res" class="menu-res">Menu</label>
				<input type="checkbox" id="menu-res" role="button">
				
				
				<ul>
					<li class="accu"><a href="html.html">Accueil</a></li>
					<li class="cvV"><a href="cvS.html">CV de Simon</a></li>
					<li class="cvS"><a href="cvV.html">CV de Vincent</a></li>
					<li class="cvQ"><a href="cvQ.html">CV de Quentin</a></li>
					<li class="contact"><a href="contact.html">Contact</a></li>
					
				</ul>
			</nav>
		</header>
		<div class="present">
			<marquee scrolldelay="5" scrollamount="11">
				<a href="cvQ.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/11201116_1030333057017974_1989370030469626621_n.jpg?oh=b16d1fc6bc653348e2000ad1d460385c&oe=5735BE9F"></a>
				<a href="cvS.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12011387_145987495746292_4186392281253666845_n.jpg?oh=d24598a46320ff9a42f9c9506b022afd&oe=5736DF19"></a>
				<a href="cvV.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/934030_750813085018639_6836471345040820913_n.jpg?oh=156b6ae5dc2aa36fca0e01fd0c79ec97&oe=5740D78A"></a>
				<a href="cvQ.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/11201116_1030333057017974_1989370030469626621_n.jpg?oh=b16d1fc6bc653348e2000ad1d460385c&oe=5735BE9F"></a>
				<a href="cvS.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12011387_145987495746292_4186392281253666845_n.jpg?oh=d24598a46320ff9a42f9c9506b022afd&oe=5736DF19"></a>
				<a href="cvV.html"><img class="defil" src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/934030_750813085018639_6836471345040820913_n.jpg?oh=156b6ae5dc2aa36fca0e01fd0c79ec97&oe=5740D78A"></a>
			</marquee>
    			<h1>Bienvenue sur le site des Cv en ligne de :</h1>
    			<dl>
					<dt>Simon</dt>
						<dd>Première année de DUT informatique</dd><br>
						<dt>Vincent</dt>
						<dd>Première année de DUT informatique</dd><br>
					<dt>Quentin</dt>
					<dd>Première année de DUT informatique</dd>
				</dl>
		</div>
			<aside class="map">
				<iframe id="maps" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="300" src="https://maps.google.com/maps?hl=fr&q=36 rue georges charpak lieusaint&ie=UTF8&t=m&z=10&iwloc=B&output=embed">
 +					<div>
 +						<small>	<a href="http://embedgooglemaps.com">
 +						Google Map
 +							</a>
 +						</small>
 +					</div>
 +					<div>
 +						<small><a href="http://youtubeembedcode.com">embed youtube code
 +							</a>
 +						</small>
 +					</div>
 +				</iframe>
			</aside>
			
			<footer>
					<a href="#"><img class="fb" src="http://img11.hostingpics.net/pics/506888logofb.png" alt=""/></a> 
					<a href="#"><img class="in" src="http://img11.hostingpics.net/pics/82700560in.png" alt=""/></a>
					<a href="#"><img class="google" src="http://img11.hostingpics.net/pics/883567google.png" alt=""/></a>
			</footer>
	</body>

</html>
